sonar.projectKey=gillescruchon_my-bad
sonar.organization=gillescruchon

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=my-bad
#sonar.projectVersion=1.0
sonar.exclusions=**/node_modules/**,**/coverage/**,**/*spec.js,**/__mocks__/*.*,src/config/**,*config.js

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
